spring.application.name=cortex

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db.hbogudhntvujfejyttnr.supabase.co:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Delia@1998
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true